{
  "name": "pacman",
  "version": "1.0.0",
  "description": "pacman game",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "keywords": [
    "pacman"
  ],
  "author": "Juanka",
  "license": "ISC",
  "dependencies": {
    "p5": "^1.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
